{
  "name": "AlgoCasts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "https://github.com/Tbarnett20/AlgoCasts.git",
  "author": "Terrance Danckert <tbarnett2020@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^23.6.0"
  }
}
